<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>ABT Medical, Inc.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="apple-touch-icon" href="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/favicon.png">
	  <link rel="icon" href="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/favicon.png">
      <!-- Stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
		  .header{background:#d5c7e4; padding:40px 15px 15px 15px; margin-left:-15px; margin-right:-15px;}
			.logo{text-align:center; }
			.pagetitle{ text-align: center;font-size:28px;font-family: 'Roboto', sans-serif;font-weight:bold;padding-top: 27px;}
			.pagetitle span{ text-align: center; display:block;font-size:24px;}

			.sidebar{background:#ebebeb; padding-bottom:22px; text-align: center;}
			.sidebar h4, .sidebar h5{font-size:18px;font-weight:bold; margin:0px; padding:10px 0; font-family: 'Montserrat', sans-serif;}
			.sidebar h5{ padding-top:10px; font-size:14px;}

			.pointslist{padding-left:0px; border-left:7px solid #c0c0c0;}
			.pointslist h2{background:url(http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/points.png) no-repeat -1px top; font-weight:bold; padding:7px 0px 7px 50px;font-size:24px;margin-top:10px;}
			.pointscontent{padding:0px 0px 15px 50px;font-family:"Calibri", Arial;font-size:20px;}

			.footer{text-align:center; color:#333; font-size:18px; padding:10px 0;margin-right: -15px;margin-left: -15px;}
			.footer a{color:#333; }
			.row-eq-height {
				margin-right: -15px;
				margin-left: -15px;
			}
			.row-eq-height::after, .row-eq-height::before {
				display: table;
				content: " ";
			}
			.row-eq-height::after {
				clear: both;
			}
			.footer::after, .footer::before {
				display: table;
				content: " ";
			}
			.footer::after {
				clear: both;
			}
			.logo{
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.pagetitle {
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.sidebar {
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.pointslist {
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 0;
			}
			.foot-link1 {
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			.clear {
				clear: both;
			}
			@media (min-width:992px){
				.row-eq-height {
				  display: -webkit-box;
				  display: -webkit-flex;
				  display: -ms-flexbox;
				  display:         flex;
				}
				.col-md-12 {
					width: 100%;
					float: left;
				}
				.logo{
					width: 25%;
					float: left;
				}
				.pagetitle {
					width: 75%;
					float: left;
				}
				.sidebar {
					width: 27%;
					float: left;
				}
				.pointslist {
					width: 73%;
					float: left;
				}
				.foot-link1 {
					width: 33%;
					float: left;
				}
			}
			@media (max-width:991px) and (min-width:320px){
				.logo{margin-bottom:20px;}
				.pagetitle{font-size:20px;}
				.pagetitle span{font-size:18px;}
				.pointslist h2{padding:7px 0px 7px 30px;}
				.pointscontent{padding:0px 0px 15px 30px;}
			}
		</style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <div class="row">
               <div class="col-md-12">
                  <div class=" logo"><img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/logo.png" alt="Logo" /></div>
                  <div class=" pagetitle">ONLINE MEDICAL RECORDS REQUEST SYSTEM <br />SUCCESS STORY
                     <span>The W. B. Carrell Memorial Clinic, Dallas, TX</span>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="row-eq-height">
            <div class=" sidebar text-center">
               <h4 class="">ONLINE MEDICAL RECORDS REQUESTS</h4>
               <h5>1. ENTER REQUEST INFORMATION</h5>
               <img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/img1.jpg" alt="ENTER REQUEST INFORMATION" />
               <h5>2. SNAP PHOTO OF IDENTIFICATION</h5>
               <img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/img2.jpg" alt="SNAP PHOTO OF IDENTIFICATION" />
               <h5>3. RECEIVE TEXT WHEN COMPLETED</h5>
               <img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/img3.jpg" alt="RECEIVE TEXT WHEN COMPLETED" />
               <h5>4. ENJOY INSTANT ONLINE ACCESS</h5>
               <img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/img4.jpg" alt="ENJOY INSTANT ONLINE ACCESS" />
            </div>
            <div class=" pointslist">
               <h2>THEIR “PATIENT-CLIENT” PHILOSOPHY</h2>
               <div class="pointscontent">
                  Communicaing a client’s value is often accomplished by offering conveniences and
                  ancillary services that go above and beyond the industry norm. Having adopted the
                  viewpoint that the pa)ent is a client, <u>The W. B. Carrell Clinic in Dallas, TX</u>, is the first—if
                  not the only—clinic to embrace full digital capabilities for their patients in the
                  strategic, yet often overlooked, area of <strong>Medical Records requests</strong>.
               </div>
               <h2>WHY THEY DID SOMETHING NEW AND DIFFERENT</h2>
               <div class="pointscontent">
                  What did The Carrell Clinic know that led it to change its Medical Records request process to a true online request system?
                  <ul>
                     <li>Patients expect an expedited, consumer-conscious method for requesting and accessing their medical records</li>
                     <li>Mobile devices span all ages and incomes as the computer of choice</li>
                     <li>Patients expect continued improvements in all non-treatment service areas</li>
                     <li>Patients are willing to pay for next-day service</li>
                  </ul>
               </div>
               <div><img src="http://php.nxsolprojects.com/flavaroma_admin/testedimagesfortesting/patient.jpg" alt="Patient Image" class="img-responsive" /></div>
               <h2>WHAT THEIR PATIENTS ENJOY NOW</h2>
               <div class="pointscontent">
                  The Carrell Clinic offers the following “conveniences” to its patients:
                  <ul>
                     <li>a true online/mobile Medical Records request submission & payment system</li>
                     <li>text alerts when Medical Records requests are in process and completed, as a communication courtesy</li>
                     <li>immediate and secure online/mobile access to requested Medical Records</li>
                  </ul>
               </div>
               <h2>HOW SUCCESSFUL HAS IT BEEN?</h2>
               <div class="pointscontent">
                  The Carrell Clinic’s decision to offer digital capabili)es has been an overwhelming
                  success, with a 99% patient use rate. In a friendly online environment, patients of all
                  ages and incomes use their phone or computer to submit and pay for their Medical
                  Records at their convenience (day, night, or weekend) with no assistance needed from
                  staff. They also have the option to use the in-office kiosk, if they prefer.
                  <br />
                  The Carrell Clinic patients love knowing that they will receive text alerts on the status
                  of their Medical Records and can go online at their convenience, using their mobile
                  phone or computer, to securely access their important patient documents.
               </div>
               <br />
            </div>
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
         <div class="footer">
            <div class="foot-link1"><a href="mailto:sales@abtmedinc.com">sales@abtmedinc.com</a></div>
            <div class="foot-link1">855-307-4340 ext. 1</div>
            <div class="foot-link1"><a href="http://www.abtmedinc.com">www.abtmedinc.com</a></div>
            <div class="clear"></div>
         </div>
      </div>
   </body>
</html>
